GENERIC_CONNECTOR_URL=http://connector-server:5000

POSTGRES_HOST=my-postgres-container-0
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=test

MYSQL_HOST=my-mysql-container-0
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=test

MONGO_HOST=my-mongo-container-0
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=test

QA_POSTGRES_HOST=my-qa-postgres-container-0
QA_POSTGRES_PORT=5433
QA_POSTGRES_USER=admin
QA_POSTGRES_PASSWORD=admin
QA_POSTGRES_DATABASE=qa_db